<!doctype html>
<html lang="en" data-framework="circularJS">

<head>
  <meta charset="utf-8">
  <title>CircularJS ● tree</title>

  <link rel="stylesheet" type="text/css" href="assets/iconfont/material-icons.css">
  <link rel="stylesheet" type="text/css" href="css/vars.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script type="text/javascript" src="../amd.js"></script>
  <script type="text/javascript" src="../toolbox.js"></script>
  <script type="text/javascript" src="../VOM.js"></script>
  <script type="text/javascript" src="../schnauzer.js"></script>
  <script type="text/javascript" src="../blick.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript" src="../controller.js"></script>
  <script type="text/javascript" src="../circular.js"></script>
  <!-- <script type="text/javascript" src="../circular.min.js"></script> -->
</head>

<body class="flex-row">
  <div class="flex-col">
    <div class="flex-row app-bar-top flex-spread">
      <ul class="menu-std">
        <li class="bb-logo">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M450.191 94.012h-293.735l42.14 76.158h16.926l2.472 0.045 197.253 0.023c5.095 0 17.473 2.603 17.539 19.679v157.616c-0.065 17.074-12.442 19.679-17.539 19.679l-248.686 0.634-0.132-64.609h183.571v-72.174h-188.010l-78.988-137.597h-85.002l95.302 171.816-0.109 179.628h71.072l0.021 0.091h290.476c32.694-0.001 55.238-31.615 55.238-90.721v-183.773c0-50.727-22.544-76.499-59.807-76.499v0l-0.002 0.004z">
            </path>
          </svg>
        </li>
        <li class="text-free">My Special Portal</li>
        <li class="material-icons full-screen">visibility</li>
        <li class="material-icons">open_in_new</li>
      </ul>
      <ul class="menu-std">
        <li class="material-icons">settings_backup_restore</li>
        <li class="material-icons">flip_to_front</li>
        <li class="text-free collabpsable secret-button">
          <i class="material-icons">flip_to_back</i>
          <span>Button</span>
        </li>
      </ul>
    </div>
    <div class="flex-row">
      <div class="flex-col app-bar-left flex-spread">
        <ul cr-ui="tabs-defined" cr-name="menu-left" cr-params="init: false" class="menu-std">
          <li class="material-icons">dashboard</li>
          <li class="material-icons">note</li>
          <li class="material-icons">storage</li>
          <li class="material-icons">image</li>
          <li class="material-icons">cloud_upload</li>
          <li class="material-icons">account_circle</li>
          <li class="material-icons">folder_open</li>
        </ul>
        <ul cr-component="menu-control" class="menu-std menu-buttons">
          <li class="material-icons">select_all</li>
          <li class="material-icons">border_outer</li>
          <li class="material-icons">search</li>
          <li class="material-icons">help_outline</li>
          <li class="material-icons">power_settings_new</li>
        </ul>
      </div>
      <div class="flex-col">
        <div class="app-area-main">
          <!-- <span>mid area</span> -->
        </div>
        <div class="app-bar-bottom">
          <!-- <span>bottom bar</span> -->
        </div>
      </div>
    </div>
  </div>
  <div class="flex-col app-bar-right">
    <div class="app-bar-top">
      <ul cr-ui="tabs-defined" cr-name="menu-main" class="menu-tabs flex-row flex-stretch">
        <li class="material-icons active" cr-app="tree">subject</li>
        <li class="material-icons" cr-app="settings">settings</li>
        <li class="material-icons">image</li>
        <li class="material-icons">perm_identity</li>
        <li class="material-icons">info</li>
      </ul>
    </div>
    <tree-list cr-input="'false' as isOpen, 'true' as hasActions, 'Page items' as name"
      cr-plugin="treeDndPlugin: tree, noHover" cr-cloak>
      <module-header class="toolbox" cr-input="name, 'tree' as icon"></module-header>
      <tool-bar class="tool-bar" cr-input="name, treeToggle, tree, revealItem, activeItem"></tool-bar>
    </tree-list>
  </div>
</body>
<script type="text/javascript">
  require.config({
    lookaheadMap: {
      'tree-list': [
        '!tree-list.html',
        '!tree-list.css',
        'tree-list-helper',
        'data-provider',
        'tree-list-dnd',
        'module-header',
        'tree-list-actions',
        'tool-bar'
      ],
      'tool-bar': ['!tool-bar.html', '!tool-bar.css', 'tree-list-helper'],
      'module-header': ['data-provider', 'tree-list-helper'],
      'tree-list-dnd': ['data-provider'],
      'tree-list-actions': ['data-provider', 'tree-list-helper'],
      'animate-toggle': ['animate'],
    },
    paths: {
      'tree-list': 'components/tree-list-ui/tree-list.component',
      '!tree-list.css': 'components/tree-list-ui/tree-list.component.css',
      '!tree-list.html': 'components/tree-list-ui/tree-list.component.html',
      'tree-list-helper': 'components/tree-list-ui/tree-list-helper.helpers',
      'tool-bar': 'components/tree-list-ui/tool-bar.component',
      '!tool-bar.css': 'components/tree-list-ui/tool-bar.component.css',
      '!tool-bar.html': 'components/tree-list-ui/tool-bar.component.html',
      'tree-list-actions': 'components/tree-list-ui/tree-list-actions.plugin',
      'module-header': 'components/module-header/module-header.component',

      'data-provider': 'shared/data-provider',
      'tree-list-dnd': 'shared/tree-list-dnd.plugin',
      'animate-toggle': 'shared/animate-toggle',
      'animate': 'shared/animate',
      'scroll-into-view': 'shared/scroll-into-view',
    }
  })(['tree-list']);
</script>

</html>