<!doctype html>
<html lang="en" data-framework="circularJS">

<head>
  <meta charset="utf-8">
  <title>CXMF ● CircularJS</title>

  <link rel="stylesheet" type="text/css" href="assets/iconfont/material-icons.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/vars.css"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <!-- <script type="text/javascript" src="../amd.js"></script>
  <script type="text/javascript" src="../toolbox.js"></script>
  <script type="text/javascript" src="../VOM.js"></script>
  <script type="text/javascript" src="../schnauzer.js"></script>
  <script type="text/javascript" src="../blick.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript" src="../controller.js"></script>
  <script type="text/javascript" src="../circular.js"></script> -->
  <!-- <script type="text/javascript" src="../circular.min.js"></script> -->
  <script type="text/javascript" src="js/circular.min.js"></script>
  <!-- <script type="text/javascript" src="js/amd.cfg.js"></script> -->
</head>

<body></body>

<!-- <script type="text/javascript" src="js/assets.js"></script> -->
<script type="text/javascript" src="js/app.min.js"></script>
<!-- <script type="text/javascript"> require(['app.component']); </script> -->

</html>