<!doctype html>
<html lang="en" data-framework="circularJS">

<head>
  <meta charset="utf-8">
  <title>CXMF ● CircularJS</title>

  <link rel="stylesheet" type="text/css" href="assets/iconfont/material-icons.css">
  <link rel="stylesheet" type="text/css" href="css/vars.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script type="text/javascript" src="../amd.js"></script>
  <script type="text/javascript" src="../toolbox.js"></script>
  <script type="text/javascript" src="../VOM.js"></script>
  <script type="text/javascript" src="../schnauzer.js"></script>
  <script type="text/javascript" src="../blick.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript" src="../controller.js"></script>
  <script type="text/javascript" src="../circular.js"></script>
  <!-- <script type="text/javascript" src="../circular.min.js"></script> -->
</head>

<body></body>

<script type="text/javascript">
  require.config({
    lookaheadMap: {
      'tree-list': [
        '!tree-list.html',
        '!tree-list.css',
        'tree-list-helper',
        'data-provider',
        'animate-toggle',
        'scroll-into-view',
        'tree-list-dnd',
        'component-header',
        'tree-list-actions',
        'tool-bar'
      ],
      'tool-bar': ['!tool-bar.html', '!tool-bar.css', 'tree-list-helper'],
      'component-header': ['data-provider', 'tree-list-helper'],
      'tree-list-dnd': ['data-provider'],
      'tree-list-actions': ['data-provider', 'tree-list-helper'],
      'animate-toggle': ['animate'],
      'app.component': ['!app.component.html', '!app.component.css', 'tree-list', 'bread-crumb.component'],
    },
    paths: {
      'bread-crumb.component': 'components/bread-crumb/bread-crumb.component',
      'app.component': 'components/app-main/app.component',
      '!app.component.html': 'components/app-main/app.component.html',
      '!app.component.css': 'components/app-main/app.component.css',
      'tree-list': 'components/tree-list-ui/tree-list.component',
      '!tree-list.css': 'components/tree-list-ui/tree-list.component.css',
      '!tree-list.html': 'components/tree-list-ui/tree-list.component.html',
      'tree-list-helper': 'components/tree-list-ui/tree-list-helper.helpers',
      'tool-bar': 'components/tree-list-ui/tool-bar.component',
      '!tool-bar.css': 'components/tree-list-ui/tool-bar.component.css',
      '!tool-bar.html': 'components/tree-list-ui/tool-bar.component.html',
      'tree-list-actions': 'components/tree-list-ui/tree-list-actions.plugin',
      'component-header': 'components/component-header/component-header.component',
      'tab-container.component': 'components/tab-container/tab-container.component',
      'list.component': 'components/wrapper-components/list.component',
      'tree.component': 'components/wrapper-components/tree.component',
      'dummy.component': 'components/wrapper-components/dummy.component',
      'properties.component': 'components/wrapper-components/properties.component',

      'data-provider': 'shared/data-provider',
      'tree-list-dnd': 'shared/tree-list-dnd.plugin',
      'animate-toggle': 'shared/animate-toggle',
      'animate': 'shared/animate',
      'scroll-into-view': 'shared/scroll-into-view',
    }
  })(['app.component']);
</script>

</html>