body {
  opacity: 1;
  transition: opacity 0.1s 0.1s;
}
[cr-cloak] {
  opacity: 0;
}


[cr-component="area-main"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  overflow: auto;
}
[data-title="Branding Area"] > [cr-mount],
[data-title="Branding Area"] {
  display: flex;
  justify-content: space-between;
}
[data-title="Branding Area"] > [cr-mount] > *,
[data-title="Branding Area"] > * {
  flex-grow: 1;
}
[cr-component="area-main"] .container {
  position: relative;
  background: #fff;
  align-self: column;
  /*box-shadow: 3px 3px 8px rgba(0, 0, 0, .2);*/
  min-height: 0;
  transition: all .2s;
}
.container [cr-mount] {

  /*display: flex;
  flex-direction: column;*/
  /*flex: 1 0 auto;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;*/
}
.outlines [cr-component="area-main"] .container:empty {
  min-height: 30px;
  background: repeating-linear-gradient(
    45deg,
    #efefef,
    #efefef 10px,
    #ccc 10px,
    #ccc 20px
  );
}
.outlines [cr-component="area-main"] .container.active:empty {
  background: repeating-linear-gradient(
    45deg,
    #cdcdcd,
    #cdcdcd 10px,
    #aaa 10px,
    #aaa 20px
  );
}
[cr-component="area-main"] .widget {
  position: relative;
  min-width: 40px;
  min-height: 100px;
  background: #eee;
  transition: all .2s;
  /*width: 100%;*/
}
[cr-component="area-main"] .widget:after {
  content: attr(data-title);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: #999;
  font-size: 12px;
}
.outlines [cr-component="area-main"] .container:hover,
.outlines [cr-component="area-main"] .container.hover,
.outlines [cr-component="area-main"] .widget:hover,
.outlines [cr-component="area-main"] .widget.hover {
  outline-color: #aaa;
}
.outlines [cr-component="area-main"] .container:hover:before,
.outlines [cr-component="area-main"] .container.hover:before,
.outlines [cr-component="area-main"] .widget:hover:before,
.outlines [cr-component="area-main"] .widget.hover:before {
  content: attr(data-title);
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 5px 0 4px;
  background: #666;
  z-index: 1;
  font-size: .75em;
  line-height: 18px;
  border-top: 1px solid #444;
  color: #eee;
  border-radius: 0 0 3px 0;
  margin-top: -1px;
}
.outlines [cr-component="area-main"] .container.active,
.outlines [cr-component="area-main"] .widget.active,
.outlines [cr-component="area-main"] .container.drag-over,
.outlines [cr-component="area-main"] .widget.drag-over {
  outline-color: black;
  background: rgba(0, 0, 0, .3);
}

.outlines [cr-component="area-main"] .container {
  outline: 1px solid #ddd;
  padding: 5px;
  margin: 5px 0;
}
.outlines [cr-component="area-main"] .widget {
  margin: 5px;
  outline: 1px solid #ccc;
}