<div class="felx-col">
  <div class="context-menu extra">Some test</div>
  <div class="settings-form toolbox">
    {{#if %noItems}}<div class="no-item">No item selected</div>{{/if}}
    <label cr-for="properties">{{%title}}:
      <span>*</span>
      <span class="label-edit">
        <i class="material-icons" cr-event="click: toggleDetails">edit</i>
        <i class="material-icons">delete</i>
      </span>
      <span class="flex-row">
        <input type="" name="" value="">
      </span>
      <span class="details closed" cr-view="details">
        <label>Label:
          <input type="" name="" value="{{%title}}">
        </label>
        <label>i18n - EN-en:
          <span class="label-edit">
            <i class="material-icons">delete</i>
          </span>
          <span class="flex-row">
            <input type="" name="" value="">
          </span>
        </label>
        <label>i18n - NL-nl:
          <span class="label-edit">
            <i class="material-icons">delete</i>
          </span>
          <span class="flex-row">
            <input type="" name="" value="">
          </span>
        </label>
      </span>
    </label>
  </div>
</div>