properties {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* properties-ui { padding: .5em } */
.context-menu {
  width: 100%;
  background: #262626;
}
.settings-form {
  padding: .5em;
}
.toolbox [cr-template-for] {
  display: none;
}
.toolbox .pull-left {
  float: left;
}
.toolbox .pull-left:first-child {
  margin-left: 0;
}
.toolbox button {
  line-height: 2.3em;
}
[cr-component="settings"] [cr-container] {
  overflow: auto;
}
/*[cr-component="settings"] h2 {
  max-height: 50px;
  transition: max-height .15s;
}
[cr-component="settings"] h2.shrunk {
  max-height: 0;
}*/
[cr-component="settings"] h2.shrunk,
[cr-component="settings"] h2 .shrunk {
  display: none;
}

.toolbox .label-edit .material-icons {
  margin: 0;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  font-weight: normal;
}

.details {
  padding: 7px 0 0 14px;
  /*margin: 0 4px;*/
  display: block;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  transition: max-height .2s, padding-top .1s .1s;
  /*border-left: 1px solid rgba(0, 0, 0, .3);*/
  background: repeating-linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5) 1px,
    transparent 1px,
    transparent 1px
  );
  background-repeat: no-repeat repeat;
  background-size: 1px 100%;
  background-position: 4px 0;
}
.details.closed {
  max-height: 0px;
  padding-top: 0;
}