<div class="flex-row app-component{{#if %isFullScreen}} full-screen{{/if}}{{#if %isOutlines}} outlines{{/if}}">
  <div class="flex-col">
    <div class="flex-row app-bar-top flex-spread">
      <ul class="menu-std">
        <li class="bb-logo">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M450.191 94.012h-293.735l42.14 76.158h16.926l2.472 0.045 197.253 0.023c5.095 0 17.473 2.603 17.539 19.679v157.616c-0.065 17.074-12.442 19.679-17.539 19.679l-248.686 0.634-0.132-64.609h183.571v-72.174h-188.010l-78.988-137.597h-85.002l95.302 171.816-0.109 179.628h71.072l0.021 0.091h290.476c32.694-0.001 55.238-31.615 55.238-90.721v-183.773c0-50.727-22.544-76.499-59.807-76.499v0l-0.002 0.004z">
            </path>
          </svg>
        </li>
        <li class="text-free">My Special Portal</li>
        <li class="material-icons full-screen" cr-event="click: fullScreen">visibility</li>
        <li class="material-icons" cr-event="click: openInNewTab">open_in_new</li>
      </ul>
      <ul class="menu-std">
        <li class="material-icons">settings_backup_restore</li>
        <li class="material-icons">flip_to_front</li>
        <li class="text-free collabpsable secret-button">
          <i class="material-icons">flip_to_back</i>
          <span>Button</span>
        </li>
      </ul>
    </div>
    <div class="flex-row">
      <div class="flex-col app-bar-left flex-spread">
        <tab-container
          cr-input="'collapsible' as type, 'left-flyout' as triggerName"
          class="flex-col"
          cr-actions="off: close-tab | left-main; off-reset: tree-action | drag-start; reset: tree-action | drag-end; off: close-left-flyout"
        >
          <ul class="menu-std" cr-event="click: loadApp">
            <li class="material-icons" cr-app="dummy.component">{{icon portals}}</li>
            <li class="material-icons" cr-app="dummy.component">{{icon links}}</li>
            <li class="material-icons" cr-app="list.component" cr-buttons="close-left-flyout">{{icon catalog}}</li>
            <li class="material-icons" cr-app="dummy.component">{{icon content}}</li>
            <li class="material-icons" cr-app="component-header">cloud_upload</li>
            <li class="material-icons" cr-app="dummy.component">account_circle</li>
            <li class="material-icons" cr-app="dummy.component">folder_open</li>
          </ul>
          <div cr-view="outlet" class="left-flyout flex-col toolbox">
            <div class="dummy"></div>
            <tab-container cr-actions="off: close-tab; off: left-flyout" cr-input="'collapsible' as type, 'left-flyout' as context">
              <ul cr-view="tabsContainer" cr-event="click: loadApp" class="hidden">
                <li cr-app="tree.component"></li>
                <li cr-app="component-header"></li>
              </ul>
              <div cr-view="outlet" class="left-flyout"></div>
            </tab-container>
          </div>
        </tab-container>
        <ul class="menu-std menu-buttons">
          <li class="material-icons{{#if %isOutlines}} active{{/if}}" cr-event="click: toggleOutlines">select_all</li>
          <li class="material-icons">border_outer</li>
          <li class="material-icons">search</li>
          <li class="material-icons">help_outline</li>
          <li class="material-icons">power_settings_new</li>
        </ul>
      </div>
      <div class="flex-col">
        <div class="app-area-main" cr-plugin="treeDndPlugin: pageItems as tree">
          <div
            cr-for="pageItems"
            cr-event="click: click; mouseover: hover; mouseout: blur"
            draggable="true"
            cr-view="link"
            class="{{%kind}}{{#if %hovered}} hover{{/if}}{{#if %active}} active{{/if}} {{%linkClass}}"
            data-title={{title}}
          >{{#if childNodes.0}}<div cr-mount></div>{{/if}}</div>
        </div>
        <div class="app-bar-bottom">
          <bread-crumb></bread-crumb>
        </div>
      </div>
    </div>
  </div>
  <tab-container class="flex-col app-bar-right" cr-input="'right-flyout' as context, 'right-flyout' as triggerName">
    <ul cr-view="tabsContainer" cr-event="click: loadApp" class="app-bar-top menu-tabs flex-row flex-stretch">
      <li
        class="material-icons"
        cr-app="tree.component"
        cr-actions="on-reset: tree-action | drag-start; reset: tree-action | drag-end"
        cr-buttons="show-properties"
      >{{icon tree}}</li>
      <li
        class="material-icons"
        cr-app="properties.component"
        cr-actions="on: tree-action | dblclick"
        cr-buttons="show-tree"
      >{{icon properties}}</li>
      <li class="material-icons" cr-app="dummy.component">{{icon content}}</li>
      <li class="material-icons" cr-app="dummy.component">perm_identity</li>
      <li class="material-icons" cr-app="dummy.component">info</li>
    </ul>
    <div cr-view="outlet" class="relative">
      <div class="dummy"></div>
      <tab-container cr-actions="off: close-tab; off: right-flyout; off: close-right-flyout" cr-input="'collapsible' as type, 'right-flyout' as context">
        <ul cr-view="tabsContainer" cr-event="click: loadApp" class="hidden">
          <li cr-app="tree.component" cr-actions="on: show-tree" cr-buttons="close-right-flyout"></li>
          <li cr-app="properties.component" cr-actions="on: show-properties" cr-buttons="close-right-flyout"></li>
        </ul>
        <div cr-view="outlet" class="right-flyout"></div>
      </tab-container>
    </div>
  </tab-container>
</div>