tool-bar {
  display: block; position: relative;
}
.extra {
  width: 100%; text-align: right;
}
.tree-search {
  position: absolute;
  padding: 3px 5px;
  background: #2b2b2b;
  width: 36px;
  transition: width .14s;
}
.tree-search:hover, .tree-search:active {
  width: 100%;
}
.search-icon {
  position: absolute;
  width: 25px;
  right: -2px;
  top: 5px;
  line-height: 1.8em;
}
.counter {
  position: absolute;
  top: 0;
  left: 8px;
  padding: 0 14px 0 0;
  line-height: 2.9em;
  color: rgba(255, 255, 255, .5);
  font-size: .9em;
}
.tree-search:hover .counter {
  right: 0;
  left: auto;
}
.tree-search input {
  opacity: 0;
  transition: opacity .14s;
  outline: none;
  padding-right: 3em;
}
.tree-search:hover input {
  opacity: 1;
}
b {
  color: #4faeff;
  font-weight: normal;
}