<!doctype html>
<html lang="en" data-framework="circularJS">
<head>
  <meta charset="utf-8">
  <title>CircularJS • tree</title>

  <link rel="stylesheet" type="text/css" href="assets/iconfont/material-icons.css">
  <link rel="stylesheet" type="text/css" href="css/vars.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <!-- <script type="text/javascript" src="../amd.js"></script>
  <script type="text/javascript" src="../toolbox.js"></script>
  <script type="text/javascript" src="../VOM.js"></script>
  <script type="text/javascript" src="../schnauzer.js"></script>
  <script type="text/javascript" src="../blick.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript" src="../controller.js"></script>
  <script type="text/javascript" src="../circular.js"></script> -->
  <script type="text/javascript" src="../circular.min.js"></script>
</head>
<body>
  <div class="app-bar-right">
    <tree-list
      cr-input="'false' as isOpen, 'true' as hasActions, 'Page items' as name"
      cr-plugin="treeDndPlugin: tree, noHover"
      cr-cloak
    >
      <module-header class="toolbox" cr-input="name, 'tree' as icon"></module-header>
      <tool-bar class="tool-bar" cr-input="name, treeToggle, tree"></tool-bar>
    </tree-list>
  </div>
</body>
<script type="text/javascript">
  require.config({
    lookaheadMap: {
      'tree-list': [
        '!tree-list.html',
        '!tree-list.css',
        'tree-list-helper',
        'data-provider',
        'tree-list-dnd',
        'module-header',
        'tree-list-actions',
        'tool-bar'
      ],
      'tool-bar': ['!tool-bar.html', '!tool-bar.css', 'tree-list-helper'],
      'module-header': ['data-provider', 'tree-list-helper'],
      'tree-list-dnd': ['data-provider'],
      'tree-list-actions': ['data-provider', 'tree-list-helper'],
      'animate-toggle': ['animate'],
    },
    paths: {
      'tree-list': 'components/tree-list-ui/tree-list.component',
      '!tree-list.css': 'components/tree-list-ui/tree-list.component.css',
      '!tree-list.html': 'components/tree-list-ui/tree-list.component.html',
      'tree-list-helper': 'components/tree-list-ui/tree-list-helper.helpers',
      'tool-bar': 'components/tree-list-ui/tool-bar.component',
      '!tool-bar.css': 'components/tree-list-ui/tool-bar.component.css',
      '!tool-bar.html': 'components/tree-list-ui/tool-bar.component.html',
      'tree-list-actions': 'components/tree-list-ui/tree-list-actions.plugin',
      'module-header': 'components/module-header/module-header.component',
      'data-provider': 'shared/data-provider',
      'tree-list-dnd': 'shared/tree-list-dnd.plugin',
      'animate-toggle': 'shared/animate-toggle',
      'animate': 'shared/animate',
    }
  })(['tree-list']);
</script>
</html>
