list-tool-bar {
  display: block;
  position: relative;
  background: #262626;
}
list-tool-bar .extra {
  width: 100%;
  text-align: right;
  padding-left: 0;
}
list-tool-bar .tree-search {
  position: relative;
  padding: 2px;
  padding-left: 2px;
  margin: 0;
  background: #262626;
  flex-grow: 1;
}
list-tool-bar .search-icon {
  position: absolute;
  width: 25px;
  right: 4px;
  top: 5px;
  line-height: 1.8em;
}
list-tool-bar .search-icon:hover {
  color: white;
}
list-tool-bar .tree-search input {
  outline: none;
  padding: 0px 3em 0px 5px;
  line-height: 1.3em;

}
list-tool-bar .pull-right {
  overflow: visible;
  padding-right: 3px;
  margin-left: 3px;
}
list-tool-bar .pull-right .material-icons {
  margin: -1px -6px 0 0!important;
  color: #ddd;
}
