<div class="toolbox">
  <div class="context-menu extra flex-row">
    <div class="tree-search">
      <input
        placeholder="{{i18n Filter by search}}"
        cr-event="keyup: clear; input: input"
        cr-view="link"
        value="{{%searchValue}}"
      >
      {{#unless %searchValue}}
        <i class="material-icons search-icon">search</i>
      {{else}}
        <i class="material-icons search-icon" cr-event="click: clearInput">close</i>
      {{/unless}}
    </div>
    <span class="pull-right">
      <i class="material-icons" cr-event="click: filter">filter_list</i>
      <i class="material-icons" cr-event="click: sort">sort</i>
      </span>
  </div>
</div>
