tool-bar {
  display: block; position: relative;
}
tool-bar .extra {
  width: 100%; text-align: right;
}
tool-bar .tree-search {
  position: absolute;
  padding: 2px 5px 3px;
  background: #2b2b2b;
  width: 36px;
  transition: width .14s;
}
tool-bar .tree-search:hover,
tool-bar .tree-search:active {
  width: 100%;
}
tool-bar .search-icon {
  position: absolute;
  width: 25px;
  right: -2px;
  top: 5px;
  line-height: 1.8em;
}
tool-bar .counter {
  position: absolute;
  top: 0;
  left: 8px;
  padding: 0 14px 0 0;
  line-height: 2.9em;
  color: rgba(255, 255, 255, .5);
  font-size: .9em;
}
tool-bar .tree-search:hover .counter {
  right: 0;
  left: auto;
}
tool-bar .tree-search input {
  opacity: 0;
  transition: opacity .14s;
  outline: none;
  padding-right: 3em;
}
tool-bar .tree-search:hover input {
  opacity: 1;
}
tool-bar .material-icons {
  transition: width 0.1s ease-out;
}
tool-bar .material-icons.disabled {
  width: 2px!important;
  overflow: hidden;
}
/*# sourceURL=components/tree-list-ui/tree-bar.components.css */