<ul cr-view="root" class="link-tree toolbox {{type}} {{#if %noItems}}no-margin{{/if}}">
  {{#if %noItems}}<div class="no-item">No item available</div>{{/if}}
  <li
    class="link-tree-leaf{{#if isOpen}} is-open{{/if}} {{%hasChildren}} {{%class}}{{#if %isHidden}} hidden{{/if}}"
    cr-for="tree"
  >
    <a href="#page/{{name}}"
      class="link flex-row {{%linkClass}}{{#if
        %hovered}} hover{{/if}}{{#if
        %active}} active{{/if}}{{#if
        %selected}} selected{{/if}}"
      draggable="{{%draggable}}"
      cr-view="link"
      cr-event="mouseenter: hover; mouseleave: blur; click: select; dblclick: dblclick;"
    >
      <em class="toggle" cr-event="click: toggle; dblclick: preventDblclick"></em>
      {{#if icon}}<em class="material-icons icon">{{icon}}</em>{{/if}}
      {{#if %title}}<span class="link-title">{{{title}}}</span>{{/if}}
      <tree-list-actions class="actions" cr-input="hasActions, tree, type, this as item"></tree-list-actions>
    </a>
    <ul cr-mount class="link-tree-branch"></ul>
  </li>
</ul>
