<div class="toolbox">
  <div class="context-menu extra">
    <span class="action-button" cr-event="click: expand" title="{{i18n Expand}} {{name}}">
      {{i18n Expand all}}
    </span>
    <span class="action-button" cr-event="click: collapse" title="{{i18n Collapse}} {{name}}">
      {{i18n Collapse}}
    </span>
    <i
      class="material-icons {{#unless %activeItem}}disabled{{/unless}}"
      cr-event="click: showActive"
      title="{{i18n Show selected item}}"
    >
      all_out
    </i>
  </div>
  <div class="tree-search">
    <input
      placeholder="{{i18n Highlight by search}}"
      cr-event="keyup: clear; input: input; blur: blurInput"
      cr-view="link"
      value="{{%searchValue}}"
    >
    <i class="counter">{{%counter}}{{#if %counter}}/{{all}}{{/if}}</i>
    {{#unless %searchValue}}
      <i class="material-icons search-icon">search</i>
    {{/unless}}
  </div>
</div>