tree-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  /* background: #3d3d3d; */
}

tree-list .list {
  margin-left: -15px;
}

tree-list .no-margin {
  margin-left: 0;
}

tree-list .no-item {
  padding: .5em 0.8em;
}

.link-tree {
  padding: 0;
  margin: 0;
  overflow: auto;
  flex: 0 1 auto;
  /* background: #222;
  background: #333; */
  /* width: 350px; */
  height: 100%;
}
.link-tree::-webkit-scrollbar { width: 0 !important }
.link-tree-branch,
.link-tree-leaf {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%; /* for scroll horiz */
  box-sizing: initial;
}
.extend-tree-view {
  display: flex;
}
.extend-tree-view .link-tree-branch,
.extend-tree-view .link-tree-leaf {
  width: auto;
}
.link-tree-leaf {
  position: relative;
  /* font-weight: bold; */
  cursor: default;
}
.link-tree-leaf .link-tree-leaf {
  text-transform: initial;
  /* font-weight: normal; */
  overflow: hidden; /* -- open/close -- */
}
.link-tree-leaf li {
  background: repeating-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.075),
    rgba(255, 255, 255, 0.075) 1px,
    transparent 1px,
    transparent 12px
  );
  background-repeat: no-repeat repeat;
  background-size: 1px 100%;
  background-position: -10px 0;

}
.link-tree-leaf .link {
  position: relative;
  text-decoration: none;
  cursor: default;

  padding-right: 4px;
  white-space: nowrap;
}
.link-tree-leaf .link > * {
    flex-grow: 0;
}
.link-tree-leaf .link-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 100;
}
.link-tree-leaf .link .actions {
  align-self: flex-end;
  margin-left: auto;
  margin-right: 0;
  color: #888;
  overflow: hidden;
}
.link-tree-leaf .link:hover .actions i.icon {
  width: auto;
}
.link-tree-leaf .link .actions i.icon,
.link-tree-leaf.is-dragging .link .actions i.icon {
  margin-right: 0;
  width: 0;
  overflow: hidden;
}

.link-tree-leaf .link i.icon:hover {
  color: #fff;
}
.link-tree-leaf .actions-left {
  position: absolute;
  left: 0;
  line-height: 31px;
  padding-left: 6px;
  color: #333;
}
/* ---- open/close toggle ---- */

.link-tree-leaf .toggle {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 31px;
}
.link-tree-leaf .toggle:after {
  content: '';
  position: absolute;
  display: block;
  left: 10px;
  top: 10px;
  border: 5px solid transparent;
  border-width: 5px 3px 5px 7px;
  border-left-color: black;
  /* transition: transform 0.1s ease-out; */
}
.link-tree-leaf.is-open > .link > .toggle:after {
  transform: translate(-2px, 2px) rotate(90deg);
}
.link-tree-leaf.has-no-children .toggle {
  visibility: hidden;
  z-index: -1;
}
.link-tree-leaf:not(.is-open) > .link-tree-branch {
  height: 0;
  overflow: hidden;
}

/* ----- DnD cursor ----- */

/*.tree-scew-cursor*/
.link {
  --height-full: 16px;
  --height-half: 11px;
}
.link:after {
  content: '';
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  border: var(--height-full) solid transparent;
  border-width: var(--height-full) 0px var(--height-full) 6px;
  border-left-color: #ccc;
}
.link.mid:after {
  display: block;
}
.link.up:after {
  display: block;
  border-width: 0 0px var(--height-half) var(--height-half);
}
.link.down:after {
  display: block;
  top: calc(var(--height-full) + (var(--height-full) - var(--height-half)));
  border-width: var(--height-half) 0px 0 var(--height-half);
}

/* ------- depth ------- */

.link-tree-leaf {
  --padding-left: 12px;
}

.link-tree ul .link {
  padding-left: calc(var(--padding-left) * 1);
}
.link-tree ul ul .link {
  padding-left: calc(var(--padding-left) * 2);
}
.link-tree ul ul ul .link {
  padding-left: calc(var(--padding-left) * 3);
}
.link-tree ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 4);
}
.link-tree ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 5);
}
.link-tree ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 6);
}
.link-tree ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 7);
}
.link-tree ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 8);
}
.link-tree ul ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 9);
}
.link-tree ul ul ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 10);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 11);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 12);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 13);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul ul .link {
  padding-left: calc(var(--padding-left) * 14);
}


.link-tree ul li,
.link-tree .link.active + ul,
.link-tree .link.hover + ul,
.link-tree .link.select + ul {
    background-position: calc(var(--padding-left) * 1);
}
.link-tree ul ul li,
.link-tree ul .link.active + ul,
.link-tree ul .link.hover + ul,
.link-tree ul .link.select + ul {
    background-position: calc(var(--padding-left) * 2);
}
.link-tree ul ul ul li,
.link-tree ul ul .link.active + ul,
.link-tree ul ul .link.hover + ul,
.link-tree ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 3);
}
.link-tree ul ul ul ul li,
.link-tree ul ul ul .link.active + ul,
.link-tree ul ul ul .link.hover + ul,
.link-tree ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 4);
}
.link-tree ul ul ul ul ul li,
.link-tree ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 5);
}
.link-tree ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 6);
}
.link-tree ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 7);
}
.link-tree ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 8);
}
.link-tree ul ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 9);
}
.link-tree ul ul ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 10);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 11);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 12);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 13);
}
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul ul li,
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul .link.active + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul .link.hover + ul,
.link-tree ul ul ul ul ul ul ul ul ul ul ul ul ul .link.select + ul {
    background-position: calc(var(--padding-left) * 14);
}


/* ----- customisation ----- */

.link-tree b {
  color: #4faeff;
  font-weight: normal;
}

.link-tree {
  font-size: 14px;
}
/* .link-tree > .link-tree-leaf > .link {
  margin-left: -18px;
} */
/* .link-tree > .link-tree-leaf > .link > .toggle {
  visibility: hidden;
  z-index: -1;
} */
.link-tree-leaf .link {
  color: #ccc;
  line-height: 31px;
  padding-right: 4px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  height: auto;
}
.link-tree-leaf .link.hover,
.link-tree-leaf.hover .link {
  box-shadow: inset 0px 35px 0px rgba(255, 255, 255, 0.15);
}
.link-tree-leaf .link.active,
.link-tree-leaf.active .link {
  box-shadow: inset 0px 35px 0px rgba(0, 0, 0, 0.4);
}
.link-tree-leaf .link.hover + ul,
.link-tree-leaf .link.hover + ul,
.link-tree-leaf.hover .link + ul {
  box-shadow: inset 0px -1px 0 rgba(255, 255, 255, .1);
  background: repeating-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.2) 1px,
    transparent 1px,
    transparent 1px
  );
  background-color: rgba(255, 255, 255, .05);
  background-repeat: no-repeat repeat;
  background-size: 1px 100%;
  background-position: -10px 0;
}

.link-tree-leaf .link.active + ul,
.link-tree-leaf.active .link + ul {
  box-shadow: inset 0px -1px 0 rgba(0, 0, 0, .15);
  background: repeating-linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8) 1px,
    transparent 1px,
    transparent 1px
  );
  background-color: rgba(0, 0, 0, .15);
  background-repeat: no-repeat repeat;
  background-size: 1px 100%;
  background-position: -10px 0;
}
.link-tree-leaf .link.selected {
  box-shadow: inset 0px 35px 0px rgba(255, 255, 255, 0.075);
}

.link-tree-leaf .link.selects + ted {
  background: repeating-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.2) 1px,
    transparent 1px,
    transparent 1px
  );
  background-repeat: no-repeat repeat;
  background-size: 1px 100%;
  background-position: -10px 0;
}

.link-tree-leaf .toggle:after {
  border-left-color: #aaa;
}
.tree-scew-cursor {
  border-left-color: #ccc;
}
.tree-scew-cursor {
  --height-full: 14px;
  --height-half: 10px;
}
.link-tree-leaf.is-dragging *,
.link-tree-leaf.is-dragging *:after {
  color: rgba(255, 255, 255, .2);
  border-left-color: rgba(255, 255, 255, .2);
}

.link-tree-leaf.is-dragging .link.hover + ul,
.link-tree-leaf.is-dragging.hover .link + ul {
  background: none;
  box-shadow: none;
}
.ded-children + ul > li > a.container > em.icon {
  color: #888!important;
}
.actions > .add-sibling {
    display: none;
}
.ded-children + ul > li > a.container > .actions > .add-sibling {
    display: inline-block;
}

.add-sibling {
  /*transform: rotate(180deg);*/
  transform: scale(-1, 1);
}

.add-sibling.add-up {
  transform: scale(-1, -1);
}
/*# sourceURL=components/tree-list-ui/tree-list.components.css */